{
    "name": "AngularWebrtcNode",
    "title": "AngularWebrtcNode",
    "version": "0.1.0",
    "Contributor": {
        "Name": "Mustak Ahmed",
        "Email": "mahmed0715@gmail.com"
    },
    "repository": "http://github.com/mahmed0715/webrtcangular",
    "dependencies": {
        "socket.io": "~0.9.17",
        "body-parser": "^1.5.2",
        "errorhandler": "^1.1.1",
        "express": "^4.8.0",
        "express-session": "^1.7.2",
        "ejs": "^2.3.1",
        "method-override": "^2.1.2",
        "morgan": "^1.2.2",
        "multer": "^0.1.3",
        "serve-favicon": "^2.0.1"
    }
}
